* {
  box-sizing: border-box;
  margin: 0;
}
/* .block-1-text {
  color: red;
}

.block-2-text {
  color: blue;
} */

/* div p {
  color: brown;
}

.block-1 p {
  color: blue;
}


.text {
  color: pink !important;
} */

/* .parent {
  max-width: 1000px;
  display: flex;
  margin: 0 auto;
}

.child {
  width: 33.3%;
  height: 200px;
  background-color: brown;
  border: 1px solid #000;
} */


body {
  background-color: brown;
}

 /* .card {
  width: 500px;
  height: 500px;
  border: 1px solid #000;
  padding: 10px;
  background-color: white;
}

.block {
  color: white;
  background-color: black;
  height: 200px;
  min-height: 200px;
  max-height: 300px;
  min-width: 500px;
  max-width: 1000px;
  width: 50%;
} */

/* h1 {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  border: 3px solid white;
  display: inline-block;
}

span {
  display: inline-block;
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  border: 3px solid white;
} */

/* .block {
  margin: 0 0 20px 0;
  margin-top: 20px;
  margin-bottom: 20px;

  background-color: white;
  padding: 20px;
}

.text {
  background-color: blue;
  padding: 20px;
} */

.card {
  width: 300px;
  margin: 0 auto;
  height: 600px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
}

.card-content {
  padding: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 200px;
}
.card-title {
  margin-bottom: 20px;
}
.card-text {
  margin-bottom: auto;
}
.card-button {
  display: block;
}