/* body {
  height: 2000px;
}
.block {
  border: 1px solid #000;
  width: 500px;
  margin: 0 auto;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
/* height: 1000px;
} */

.block__1 {
  height: 50px;
  background-color: blue;
  animation: move 2s infinite;
}


@keyframes move {
  from {
    transform: translateY(0);
  } 
  to {
    transform: translateY(50px);
  }
}

.block__2 {
  height: 50px;
  background-color: rgb(22, 83, 5);
  /* position: absolute;
  top: 0;
 
  z-index: 1; */
  /* z-index: 3; */
}

.block__3 {
  height: 50px;
  background-color: rgb(255, 0, 0);
  position: relative;
  /* bottom: 20px; */
  /* z-index: 2; */

} 


.card {
  width: 300px;
  margin: 0 auto;
  border: 1px solid #000;
  position: relative;
}

.card img {
  max-width: 100%;
}
.card__content {
  padding: 30px;
  background-color: beige;
}


.sale {
  color: white;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
}


header {
  background-color: red;
  position: fixed;
  top: 0;
  /* right: 0;
  left: 0; */
  width: 100%;
}

ul {
  display: flex;
  gap: 50px;
}

main {
  padding-top: 68px;
  background-color: blue;
}

footer {
  background-color: gray;
}